* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav, main {display: block;}

nav {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    min-height: 8vh;
    background-color: transparent;
    color: #a3a3a3;
    letter-spacing: 2px;
}

/* nav bar styling */

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 30%;
    position: absolute;
    right: 15px;
}

.nav-links li {list-style: none; font-family: 'Roboto', sans-serif; margin: 20px;}

.nav-links a {
    color: #a3a3a3;
    text-decoration: none;
    font-size: 16px;
    transition: border 0.2s ease-in;
    padding: 10px;
}

/* for buy tickets link */
.active-a {background-color:rgba(190, 0, 0, 0.705); padding: 10px; border-radius: 20px; color: white;}
.active-a:link, .active-a:visited, .active-a:active {color:white;}
.active-a:hover {background-color: rgba(151, 0, 0, 0.705); color: white;}

/* for normal nav-links in navbar */
a:link, a:visited {
    color: #a3a3a3;
    text-decoration: none;
    font-size: 14px;}

a:hover {color: #757575;}
a:active {color: #a3a3a3;}

.burger {
    display: none;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 9999;
}

.burger div {
    width: 20px;
    height: 2px;
    background-color: #a3a3a3;
    margin: 5px;
}
/* toggle navbar */
@media screen and (max-width:768px) {
    
    .nav-links {
        position: fixed;
        z-index: 9999;
        right: 0px;
        height: 100vh;
        top: 0vh;
        background-color: #0f0b0b;
        display: none;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
        position: fixed;
    }
    /* to fix .active-a link in sidebar view */
    .nav-links li a, .active-a, .active-a:link, .active-a:visited, .active-a:active {background-color: transparent; color: #a3a3a3; font-weight: normal;}
    }
    .nav-links a:hover {color: #757575;}
    .active-a:hover {color:#757575;}

.nav-active {
    display: flex;
    transform: translateX(0%);
    transition: transform 0.5s ease-in;
}

@keyframes navLinkFade{
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {opacity: 1;
        transform: translateX(0px);
    }
}


.toggle .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.toggle .line2{
    opacity: 0; 
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}


/* head section */
.main-caption h1 {font-family: Roboto Condensed, sans-serif; text-transform: uppercase; font-weight: bold; font-size: 34px;}
.main-caption p {font-family: Roboto;}

#head-section {
    display: flex;
    position: relative;
    top: 0vh;
    height: 83vh; 
    height: calc(var(--vh, 1vh) * 83); 
    background-image: url("Images/smaller-scrum.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#head-section background-img {object-fit: cover;}


#logo-div {
   display: flex;
   align-items: center;
   width: 100%;
   height:100%;
   color: #a3a3a3;
   margin-left: 2vw;
}

.main-caption {
    width: 40%;
    display: flex;
    margin-left: 20px;
    flex-direction: column;
    margin-right: 30px;
    justify-content: center;
}  


#logo-div img {
    width: 100%;
    height: auto;
    margin-left: 10px;
}

.logo-img img{
    width: 100%; height: auto;
}

.learn-btn {
    color: white;
    background-color:rgba(190, 0, 0, 0.705);
    padding: 7px; 
    border-radius: 20px; 
    width: 100px;
    text-align: center;
    margin-top: 10px;
    font-family: Roboto, sans-serif;
}
.learn-btn:hover {background-color: rgba(151, 0, 0, 0.705);}

/* armynavy title and sponsors */
.armynavy-title{
    width: 100%;
    margin: 10px auto 10px auto;
}

.armynavy-title img{
    display: block;
    justify-items: center;
    width: 36%;
    height: auto;
    top: 0vh;
    margin: 0px auto;
}

.sponsor-parent {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
    justify-items: center;
    margin: 10px 5px
}

.sponsor-parent img{
    width: 210px; 
    height: auto;
    transition: opacity 0.15s ease-in ;
    transform: translateX(-4%);
}

.sponser1 img {width: 300px;}

.sponsor1 {
    display: grid;
    grid-column: 2/3;
    object-fit: cover;
    transform: translateX(-10%);
    transform: translateY(37%);
}
.sponsor2 {
    display: grid;
    grid-column: 3/4;
    object-fit: cover;
    transform: translateY(-4%);
}
.sponsor3 {
    display: grid;
    grid-column: 4/5;
    object-fit: cover;
    transform: translateY(10%);
}
.sponsor4 {
    display: grid;
    grid-column: 1/2;
    object-fit: cover;
    transform: translateY(10%);
}
.sponsor-parent img:hover{
    opacity: 0.6;
}


/* landing page about section */

#about-section h1 {
    font-size: 30px;
    text-align: center; 
    font-family: Roboto Condensed, sans-serif; 
    font-weight: normal;
    margin: 15px auto;
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(190, 0, 0, 0.705);
}

.about1 .learn-btn {margin: 4px auto;}

#about-section > div {
    align-items: center;
    padding: 35px 25px;
    margin: 0px 0px;
    z-index: 9998;
    color: #a3a3a3;
    float: left;
    width: 100%;
    background-color: #0f0b0b;
    font-family: Roboto, sans-serif;
    justify-items:center;
    text-align: center;
}

.about3 a {font-size: 16px; text-decoration: underline;}

#about-section li {
    list-style: square;
    text-decoration: none;
    color: #a3a3a3;
    line-height: 1.5rem;
    text-align: left;
}
#about-section ul {
    display: inline-block;
    list-style-position: inside;
    text-align: center
}
#about-section .ul-div {
width: 70%;
margin: 0px auto;
}


/* RESPONSIVE NAVBAR breakpoints */

@media screen and (max-width: 1350px){
    .nav-links  { 
        width: 40%;
    }
}
@media screen and (max-width: 890px){
    .nav-links  { 
        width: 50%;
    }
    .main-caption {
        width: 50%;
    }
}
@media screen and (max-width: 1024px){
    .nav-links{
        width: 55%;
    }
}

@media screen and (max-width: 980px){
    .sponsor-parent img {
        width: 160px;
    }
}
@media screen and (max-width: 818px){
    .sponsor-parent img {
        width: 140px;
    }
} 




/* Footer section */
.footer-section {
    width: 100%;
    height: 15vh;
    background-color: #e6e6e6;
    padding: 25px;
    color: #0f0b0b;
    font-family: Roboto, sans-serif;
    text-align: center;
    z-index: 9998;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-section a:link, .footer-section a:visited, .footer-section .active-a:hover, .footer-section .active-a:active {
    color: #0f0b0b;
    text-decoration: underline;
}

.footer-section p, .footer-section a {
    font-size: 12px;
    margin: 5px;
}

.footer-section a:hover {color: #3f3f3f}


/* contact page styling */
.background-contact {
    font-family: Roboto, sans-serif;
}

.background-contact {
    width: 100%;
    height: 100vh;
    background-color: #0f0b0b;
}

.main-form-div {
    width: 50%;
    height: 85%;
    margin: 35px auto;
}
.main-form-div label {color: #a3a3a3;}
.main-form-div .learn-btn {margin: 0px auto;}

.main-form-div h2 {
    font-family: Roboto Condensed, sans-serif; 
    color: #a3a3a3; 
    text-align: center; 
    font-weight: normal; 
    margin-bottom: 20px; 
    padding: 20px;
    border-bottom: 1px solid rgba(190, 0, 0, 0.705);
 }

.form-control {
    color: #0f0b0b;
    width: 100%;
    padding: 5px 5px;
    background-color:#e6e6e6;
    /*border: 1px solid rgba(190, 0, 0, 0.705);*/
    border-radius: 3px;
    margin: 5px 0px 20px 0px;
}

.main-form-div textarea {height: 150px;}
.main-form-div button {margin: 5px auto; width: 100%;}
button {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
    outline: inherit;
}
.button-holder {text-align: center;}

.alert-container {
    color:rgb(190, 0, 0);
}


/* buy-tickets page */
.main-tickets-bg {
    background-color: #0f0b0b;
    width: 100%;
    /*height: 170vh;*/
    font-family: Roboto, sans-serif;
}
.main-tickets-bg > div {margin: 0px auto;}

.ticket-header {background-color: #0f0b0b; color: #a3a3a3;
width: 90%; text-align: left; border-radius: 2px;}

.ticket-header h1 {font-family: Roboto Condensed, sans-serif; letter-spacing: 1px; padding-bottom: 10px; margin-bottom: 10px; border-bottom: 1px solid rgb(190, 0, 0);}
.ticket-header p {margin-bottom: 10px;}

.form-container {
    background-color: #f1f1f1;
    width: 90%;
    color: #0f0b0b;
    /*height: 75%;*/
    border-radius: 5px;
}


/* order-form-div styling */
.product {
    margin: 5px 0px;
    padding: 10px;
    background-color: #cccccc;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product input {flex: 0.2; justify-content: flex-end; text-align: center; margin: 0px 10px}
.product h4 {flex: 1;  justify-content: flex-start;}

.product h4:nth-child(1){
    text-transform: uppercase;
}

.product .learn-btn {cursor: pointer; margin-left: 4px; width: 80px;}
.product input {outline: none; width: 50px;}
.product input[type=text]:focus {
    border: 2px solid rgba(190, 0, 0, 0.685);
  }
/*
.product-table-div {overflow-x: auto;}*/
.table {
    width: 100%;
    text-align: center;
}
.table th {
    height: 50px; 
}
.table .order-bg {
    background-color: #0f0b0b;
    color: #a3a3a3;
}

.table .spaced-cell{
    height: 50px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: right;
}

.checkout-btn {
    color: white;
    background-color: #024b00cc;
    padding: 7px; 
    border-radius: 20px; 
    width: 90%;
    text-align: center;
    margin-top: 10px;
    font-family: Roboto, sans-serif;
    display: block;

    
    margin: 20px auto;

}
.checkout-btn:hover, .checkout-btn:active{
    background-color: #023b00;
    
}

/* checkout page styling */
.checkout-bg {
    background-color: #0f0b0b;
    color: #a3a3a3;
    width: 100%;
   /* height: 225vh;*/
    font-family: Roboto Condensed, sans-serif;
}
.checkout-bg h1 {letter-spacing: 1px; padding-bottom: 10px; border-bottom: 1px solid rgb(190, 0, 0); width: 90%;margin: 0px auto 5px auto;}

.checkout-bg > div {margin: 0px auto;}

.goback-div {width: 90%; margin: 5px auto;}
.checkout-bg .learn-btn {display: block; margin: 10px 0px; }

.checkout-container {
    background-color: #f1f1f1;
    font-family: Roboto, sans-serif;
    width: 90%;
    color: #0f0b0b;
    height: 77%;
    border-radius: 4px;
}

.checkout-container .cart-title {color: white;width:100%; margin: 5px auto; padding: 10px; text-align: center; font-family: Roboto Condensed, sans-serif; background-color:rgb(173, 0, 0); font-weight: normal;text-transform: uppercase;border-radius: 4px;}

.order-table {
    width: 60%;
    margin: 5px auto;
    text-align: center;
}

.order-table .spaced-cell {
    height: 30px;
    padding: 0px 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.order-table th {
    height: 30px; 
}

.block {display: block;/* transform: translateX(-3%)*/;}

.personal-details {
    width: 97%;
    margin: 10px auto;
    text-align: center;
}
.personal-details h2 {margin: 15px 0px; font-family: Roboto Condensed, sans-serif; color: #0f0b0b}
.personal-details label {margin-bottom: 5px; display: inline-block; width: 7%; text-align: left; font-size: 14px;}
.personal-details input{ 
    width: 43%;
    padding: 5px 5px;
    border-radius: 3px;
}

.validation {margin-bottom: 5px;color: red; }

.payment-div {
    display: grid;
    width: 57%;
    grid-template-columns: 1fr 1fr;
    margin:5px auto;
    justify-items: center;
    align-items: center;
}

.block h4 {font-weight: normal;}

.cheque-div {
    display: grid;
    text-align: left;
    background-color: #dfdfdf;
    width: 100%;
    padding: 10px;
}
.bank-div {
    display: grid;
    text-align: left;
    background-color:  #cfcfcf;
    width: 100%;
    padding: 10px;
}


.data-protecc {
    color: #585858;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    width: 90%;
    margin: 0px auto;
    padding-top: 25px;
    font-size: 12px;
    text-align: center;
    align-items: center;

}

/* success page */

.main-success {
    background-color: #0f0b0b;
    width: 100%;
    height: 100vh;
}

.success-inner {
    position: relative;
    top: 90px;
}

.main-success h1 {padding-bottom: 10px; border-bottom: 1px solid rgb(173, 0, 0); margin-bottom: 10px;}

.main-success h1, .main-success h3, .main-success h4 {
    color: #a3a3a3;
    font-family: Roboto Condensed, sans-serif;
    text-align: left;
}

.success-headings {margin: 10px auto; width: 57%}
.success-headings h3, .success-headings h4 {font-weight: normal;}
.success-headings h4 {margin-top: 12px;}

.main-success .payment-div {
    color: #b8b8b8;
    font-family: Roboto, sans-serif;
    
}
.main-success .cheque-div {
    background-color:rgba(173, 0, 0, 0.548);
}
.main-success .bank-div {
    background-color:rgb(32, 32, 32);
}





/* RESPONSIVENESS */

/* Extra small devices (phones, 450px and down) */
/* LANDING PAGE */
@media only screen and (max-width: 450px) {
    #about-section {
        text-align: center;
    }
    #head-section {
        height: 85vh;
    }
    .sponsor-parent img  {
        width: 55px;
    }
    .sponsor1 img {
        width: 65px;
    }
    .main-caption {
        width: 100%;
    }
    .armynavy-title img {
        width: 75%;
    }
    
    #about-section .ul-div li {
        list-style: none;
        text-align: center;
    }
    #about-section .ul-div {
        width: 100%;
    }
    /* CONTACT PAGE */
    .main-form-div {
        width: 90%;
    }
    
    .background-contact {
        height: 100vh;
    }
    /* ORDER TICKETS PAGE */
    .ticket-header p {
        padding-bottom: 5px;
    }
    .ticket-header {
        width: 95%;
        border-radius: 0px;
    }
    .product h4:nth-child(1) {
        margin-right: 40px;
    }
    .product .learn-btn {
        width: 100px;
    }
    .footer-section {
        color: #797979;
        background-color: #0f0b0b;
    }
    .footer-section a:link, .footer-section a:visited, .footer-section .active-a:hover, .footer-section .active-a:active {
        color: #797979;
    }
    .form-container {
        width: 100%;
        border-radius: 0px;
    }
    .product {
        border-radius: 0px;
    }
    .table {
        width: 130%;
    }
    /* CHECKOUT PAGE */
    .checkout-container {
        width: 97%;
    }
    .checkout-container h4 {
        padding: 0px 5px;
    }
    .personal-details {
        padding-bottom: 10px;
    }
    .data-protecc {
        padding-bottom: 20px;
        font-size: 0.7rem;
    }
    .order-table {
        width: 100%;
    }
    .personal-details label {
        width: 25%;
    }
    .personal-details input {
        width: 70%;
    }
    .payment-div {
        width: 95%;
        display: flex;
        flex-direction: column;
    }
    .order-table td:nth-child(1){
        text-align:left;
        padding-left: 8px;
    }
    /* SUCCESS PAGE */
    .success-inner {
        top: 5%;
    }
    .success-headings {
        width: 90%;
    }

}



/* Extra small devices (phones, b/w 451px and up) */
/* LANDING PAGE */
@media only screen and (min-width: 451px) {
    #about-section {
        text-align: center;
    }
    #head-section {
        height: 85vh;
    }
    .armynavy-title img {
        width: 70%;
    }
    .sponsor-parent img  {
        width: 80px;
    }
    .sponsor1 img {
        width: 100px;
    }
    .main-caption {
        width: 100%;
    }
    #about-section .ul-div li {
        list-style: none;
        text-align: center;
    }
    #about-section .ul-div {
        width: 100%;
    }
    /* CONTACT PAGE */
    .main-form-div {
        width: 90%;
    }
    .background-contact {
        height: 100vh;
    }
    /* ORDER TICKETS PAGE */
    .ticket-header p {
        padding-bottom: 5px;
    }
    .ticket-header {
        width: 95%;
        border-radius: 0px;
    }
    .product h4:nth-child(1) {
        margin-right: 40px;
    }
    .product .learn-btn {
        width: 100px;
    }
    .footer-section {
        color: #797979;
        background-color: #0f0b0b;
    }
    .footer-section a:link, .footer-section a:visited {
        color: #797979;
    }
    .footer-section a:hover {
        color: #969696;
    }
    .form-container {
        width: 100%;
        border-radius: 0px;
    }
    .product {
        border-radius: 0px;
    }
    .table {
        width: 130%;
    }
    /* CHECKOUT PAGE */
    .checkout-container {
        width: 97%;
    }
    .checkout-container h4 {
        padding: 0px 3px;
    }
    .personal-details {
        padding-bottom: 10px;
    }
    .data-protecc {
        padding-bottom: 20px;
        font-size: 0.7rem;
    }
    .order-table {
        width: 90%;
    }
    .personal-details label {
        width: 25%;
    }
    .personal-details input {
        width: 70%;
    }
    .payment-div {
        width: 95%;
    }
    .order-table td:nth-child(1){
        text-align:center;
    }
    /* SUCCESS PAGE */
    .success-inner {
        top: 5%;
    }
    .success-inner {
        top: 12%;
    }
    .success-headings {
        width: 93%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #head-section {
        height: 85vh;
    }
    .armynavy-title img {
        width: 70%;
    }
    .sponsor-parent img  {
        width: 110px;
    }
    .sponsor1 img {
        width: 140px;
    }
    .main-caption {
        width: 100%;
    }
    #about-section .ul-div {
        width: 100%;
        padding-left: 20px;
    }
    /* CONTACT PAGE */
    .main-form-div {
        width: 85%;
    }
    .background-contact {
        height: 100vh;
    }
    /* ORDER TICKETS PAGE */
    .ticket-header p {
        padding-bottom: 5px;
    }
    .ticket-header {
        width: 95%;
        border-radius: 0px;
    }
    .product h4:nth-child(1) {
        margin-right: 40px;
    }
    .product .learn-btn {
        width: 100px;
    }
    .footer-section {
        color: #797979;
        background-color: #0f0b0b;
    }
    .footer-section a:link, .footer-section a:visited {
        color: #797979;
    }
    .footer-section a:hover {
        color: #969696;
    }
    .form-container {
        width: 100%;
        border-radius: 0px;
    }
    .product {
        border-radius: 0px;
    }
    .table {
        width: 130%;
    }
    /* CHECKOUT PAGE */
    .checkout-container {
        width: 95%;
    }
    .checkout-container h4 {
        padding: 0px 3px;
    }
    .personal-details {
        padding-bottom: 10px;
    }
    .data-protecc {
        padding-bottom: 20px;
        font-size: 0.7rem;
    }
    .order-table {
        width: 75%;
    }
    .personal-details label {
        width: 20%;
    }
    .personal-details input {
        width: 75%;
    }
    .payment-div {
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .order-table td:nth-child(1){
        text-align:center;
    }
    /* SUCCESS PAGE */
    .success-inner {
        top: 5%;
    }
    .success-inner {
        top: 12%;
    }
    .success-headings {
        width: 93%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #head-section {
        height: 85vh;
    }
    .armynavy-title img {
        width: 60%;
    }
    .sponsor-parent img  {
        width: 140px;
    }
    .sponsor1 img {
        width: 190px;
    }
    .main-caption {
        width: 45%;
    }
    #about-section .ul-div {
        width: 100%;
        padding-left: 20px;
    }
    /* CONTACT PAGE */
    .main-form-div {
        width: 75%;
    }
    .background-contact {
        height: 100vh;
    }
    /*  ORDER TICKETS PAGE */
    .form-container{
        width: 90%;
    }
    .ticket-header {
        width: 90%;
        border-radius: 2px;
    }
    .table {
        width: 100%;
    }
    .product {
        border-radius: 5px;
    }
    .form-container {
        border-radius: 5px;
    }
    /* CHECKOUT PAGE */
    .checkout-container {
        width: 93%;
    }
    .checkout-container h4 {
        padding: 0px 3px;
    }
    .personal-details {
        padding-bottom: 10px;
    }
    .data-protecc {
        padding-bottom: 20px;
        font-size: 0.7rem;
    }
    .order-table {
        width: 75%;
    }
    .personal-details label {
        width: 15%;
    }
    .personal-details input {
        width: 60%;
    }
    .payment-div {
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .order-table td:nth-child(1){
        text-align:center;
    }
    /* SUCCESS PAGE */
    .success-inner {
        top: 5%;
    }
    .success-inner {
        top: 10%;
    }
    .success-headings {
        width: 73%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .armynavy-title img {
        width: 45%;
    }
    .sponsor-parent img  {
        width: 180px;
    }
    .sponsor1 img {
        width: 200px;
    }
    .main-caption {
        width: 50%;
    }
    #about-section .ul-div {
        width: 100%;
        padding-left: 20px;
    }
    /* CONTACT PAGE */
    .main-form-div {
        width: 60%;
    }
    .background-contact {
        height: 100vh;
    }
    /*  ORDER TICKETS PAGE */
    .form-container{
        width: 90%;
    }
    .ticket-header {
        width: 90%;
        border-radius: 2px;
    }
    .table {
        width: 100%;
    }
    .product {
        border-radius: 5px;
    }
    .form-container {
        border-radius: 5px;
    }
    /* CHECKOUT PAGE */
    .personal-details {
        padding-bottom: 10px;
    }
    .data-protecc {
        padding-bottom: 20px;
        font-size: 0.7rem;
    }
    .checkout-container {
        width: 90%;
    }
    .order-table {
        width: 60%;
    }
    .personal-details label {
        width: 10%; 
    }
    .personal-details input{ 
        width: 60%;
    }
    .payment-div {
        width: 57%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /* SUCCESS PAGE */
    .success-inner {
        top: 10%;
    }
    .success-headings {
        width: 57%
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .armynavy-title img {
        width: 36%;
    }
    .sponsor-parent img  {
        width: 210px;
    }
    .sponsor1 img {
        width: 290px;
    }
    .main-caption {
        width: 40%;
    }
    #about-section .ul-div {
        width: 100%;
        padding-left: 20px;
    }
    /* CONTACT PAGE */
    .main-form-div {
        width: 50%;
    }
    .background-contact {
        height: 100vh;
    }
    /*  ORDER TICKETS PAGE */
    .form-container{
        width: 90%;
    }
    .ticket-header {
        width: 90%;
        border-radius: 2px;
    }
    .table {
        width: 100%;
    }
    .product {
        border-radius: 5px;
    }
    .form-container {
        border-radius: 5px;
    }
    /* CHECKOUT PAGE */
    .personal-details {
        padding-bottom: 10px;
    }
    .data-protecc {
        padding-bottom: 20px;
        font-size: 0.7rem;
    }
    .checkout-container {
        width: 90%;
    }
    .order-table {
        width: 60%;
    }
    .personal-details label {
        width: 10%; 
    }
    .personal-details input{ 
        width: 60%;
    }
    .payment-div {
        width: 57%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /* SUCCESS PAGE */
    .success-inner {
        top: 10%;
    }
    .success-headings {
        width: 57%
    }
}



